{
  "name": "sevenoaks",
  "version": "1.0.0",
  "description": "Simple adaptive web page ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SerhiiTimchak/sevenOaks.git"
  },
  "author": "Serhii Tymchak",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SerhiiTimchak/sevenOaks/issues"
  },
  "homepage": "https://github.com/SerhiiTimchak/sevenOaks#readme",
  "devDependencies": {
    "browser-sync": "^2.26.3",
    "del": "^4.0.0",
    "gulp": "^4.0.0",
    "gulp-cache": "^1.1.1",
    "gulp-concat": "^2.6.1",
    "gulp-imagemin": "^5.0.3",
    "gulp-sass": "^4.0.2",
    "gulp-uglifyjs": "^0.6.2",
    "imagemin-pngquant": "^7.0.0",
    "jquery": "^3.3.1",
    "sass": "^1.17.3",
    "node-sass": "4.11.0"
  }
}
